source/MoMaSy/Views/Transactions/TransactionsViewList.xaml

<UserControl x:Class="outcold.MoMaSy.Views.Transactions.TransactionsViewList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView ItemsSource="{Binding Path=Collection, Mode=OneTime}" Margin="7">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Date, Mode=OneWay, StringFormat=d}" />
                <GridViewColumn Header="IncomeValue" DisplayMemberBinding="{Binding Path=IncomeValue, Mode=OneWay}" />
                <GridViewColumn Header="ExpenseValue" DisplayMemberBinding="{Binding Path=ExpenseValue, Mode=OneWay}" />
                <GridViewColumn Header="TransactionType" DisplayMemberBinding="{Binding Path=TransactionType.TransactionTypeName, Mode=OneWay}" />
                <GridViewColumn Header="TransactionKind" DisplayMemberBinding="{Binding Path=TransactionKind, Mode=OneWay}" />
                <GridViewColumn Header="AccountFrom" DisplayMemberBinding="{Binding Path=AccountFrom.AccountFullName, Mode=OneWay}" />
                <GridViewColumn Header="AccountTo" DisplayMemberBinding="{Binding Path=AccountTo.AccountFullName, Mode=OneWay}" />
                <GridViewColumn Header="IsHidden" DisplayMemberBinding="{Binding Path=IsHidden, Mode=OneWay}" />
                <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Path=Comment, Mode=OneWay}" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
