source/MoMaSy/Views/Transactions/TransactionsViewFilter.xaml

<UserControl x:Class="outcold.MoMaSy.Views.Transactions.TransactionsViewFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BindingModels="clr-namespace:outcold.MoMaSy.BindingModels.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding Path=Accounts, Mode=OneTime}" Margin="7, 7, 0, 0"  >
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type BindingModels:AccountFilterBindingModel}" >
                    <Grid Height="36px">
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" Margin="7,0,3,0" VerticalAlignment="Center" >
                            <TextBlock>
                                <TextBlock Text="{Binding Path=Name, Mode=OneTime}" />
                                <Run> (</Run>
                                <TextBlock Text="{Binding Path=Amount, Mode=OneWay, StringFormat=N2}" />
                                <Run>)</Run>
                            </TextBlock>
                        </CheckBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Margin="7, 7, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >Start Date:</TextBlock>
                <DatePicker Grid.Row="0" Grid.Column="1" Margin="3, 0, 0, 0" SelectedDate="{Binding Path=StartDate, Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0, 7, 0, 0" VerticalAlignment="Center" >Finish Date:</TextBlock>
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="3, 7, 0, 0" SelectedDate="{Binding Path=FinishDate, Mode=TwoWay}"/>
            </Grid>

            <CheckBox Margin="0, 7, 0, 7">Show hiddens</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
