source/MoMaSy/Views/Transactions/TransactionEditView.xaml

<UserControl x:Class="outcold.MoMaSy.Views.Transactions.TransactionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DomainConverters="clr-namespace:outcold.MoMaSy.DomainConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DomainConverters:TransactionKindToBooleanConverter x:Key="TransactionKindToBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,7">
            <RadioButton Margin="0,0,7,0"
                IsChecked="{Binding Path=TransactionKind, Mode=TwoWay, Converter={StaticResource TransactionKindToBooleanConverter}, ConverterParameter=Expense}">Expense</RadioButton>
            <RadioButton Margin="0,0,7,0" x:Name="radioButtonTransfer"
                IsChecked="{Binding Path=TransactionKind, Mode=TwoWay, Converter={StaticResource TransactionKindToBooleanConverter}, ConverterParameter=Transfer}">Transfer</RadioButton>
            <RadioButton 
                IsChecked="{Binding Path=TransactionKind, Mode=TwoWay, Converter={StaticResource TransactionKindToBooleanConverter}, ConverterParameter=Income}">Income</RadioButton>
        </StackPanel>

        <CheckBox Grid.Row="0" Grid.Column="3" Margin="0,0,7,7" IsChecked="{Binding Path=IsHidden}" >Is Hidden</CheckBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,7,7">Date:</TextBlock>
        <DatePicker Grid.Row="2" Grid.Column="0" Margin="0,0,7,7" SelectedDate="{Binding Path=Date, Mode=TwoWay, ValidatesOnDataErrors=True}"
                    IsTodayHighlighted="True" DisplayDate="{Binding Path=Date, Mode=OneWay}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,7,7" >Comment:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,7,7" Text="{Binding Path=Comment, Mode=TwoWay, ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,7,7">Transaction Type:</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,7,7"
                  ItemsSource="{Binding Path=Collection, Mode=OneTime, Source={StaticResource ResourceKey=TransactionTypesDictionary}}"
                  DisplayMemberPath="TransactionTypeName"
                  SelectedItem="{Binding Path=TransactionType, Mode=TwoWay, ValidatesOnDataErrors=True}"
                  Visibility="{Binding Path=IsChecked, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, ConverterParameter=Inverse, ElementName=radioButtonTransfer, Mode=OneWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,7,7" Text="{Binding Path=SystemTransactionType.TransactionTypeName, Source={StaticResource ResourceKey=TransactionTypesDictionary}}"
                  Visibility="{Binding Path=IsChecked, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, ElementName=radioButtonTransfer, Mode=OneWay}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,0,7,7"
                   Visibility="{Binding Path=TransactionKind, Converter={StaticResource ResourceKey=EnumToUnvisibilityConverter}, ConverterParameter=Transfer}">Account:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,0,7,7" 
                   Visibility="{Binding Path=TransactionKind, Converter={StaticResource ResourceKey=EnumToVisibilityConverter}, ConverterParameter=Transfer}">Account From:</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="0,0,7,7"
                  ItemsSource="{Binding Path=Collection, Mode=OneTime, Source={StaticResource ResourceKey=AccountsDictionary}}"
                  DisplayMemberPath="AccountFullName"
                  SelectedItem="{Binding Path=Account, Mode=TwoWay, ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="3" Grid.Column="2" Margin="0,0,7,7"
                   Visibility="{Binding Path=TransactionKind, Converter={StaticResource ResourceKey=EnumToVisibilityConverter}, ConverterParameter=Transfer}">Account To:</TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="2" Margin="0,0,7,7"
                   Visibility="{Binding Path=TransactionKind, Converter={StaticResource ResourceKey=EnumToVisibilityConverter}, ConverterParameter=Transfer}"
                  ItemsSource="{Binding Path=Collection, Mode=OneTime, Source={StaticResource ResourceKey=AccountsDictionary}}"
                  DisplayMemberPath="AccountFullName"
                  SelectedItem="{Binding Path=AccountTo, Mode=TwoWay, ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="1" Grid.Column="3" Margin="0,0,7,7"
                   Visibility="{Binding Path=TransactionKind, Converter={StaticResource ResourceKey=EnumToUnvisibilityConverter}, ConverterParameter=Transfer}">Value:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="0,0,7,7"
                   Visibility="{Binding Path=TransactionKind, Converter={StaticResource ResourceKey=EnumToVisibilityConverter}, ConverterParameter=Transfer}">Expense Value:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="0,0,7,7" Text="{Binding Path=Value, Mode=TwoWay, ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="3" Grid.Column="3" Margin="0,0,7,7"
                   Visibility="{Binding Path=TransactionKind, Converter={StaticResource ResourceKey=EnumToVisibilityConverter}, ConverterParameter=Transfer}">Income Value:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="3" Margin="0,0,7,7" Text="{Binding Path=IncomeValue, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                 Visibility="{Binding Path=TransactionKind, Converter={StaticResource ResourceKey=EnumToVisibilityConverter}, ConverterParameter=Transfer}"/>
    </Grid>
</UserControl>
