source/MoMaSy/Views/Transactions/TransactionsView.xaml

<Presentation:View x:Class="outcold.MoMaSy.Views.Transactions.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Presentation="clr-namespace:outcold.MoMaSy.Core.Presentation"
             xmlns:Views="clr-namespace:outcold.MoMaSy.Views.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="Parent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Views:TransactionsViewFilter Grid.Column="0" Grid.RowSpan="3" DataContext="{Binding Path=FilterBindingModel, Mode=OneTime}" />

        <Views:TransactionsViewList Grid.Column="1" DataContext="{Binding Path=ListBindingModel, Mode=OneTime}"/>

        <Views:TransactionEditView Grid.Column="1" Grid.Row="1" Margin="7,0,7,7"
                                  DataContext="{Binding Path=TransactionBindingModel, Mode=OneWay}"
                                  Visibility="{Binding Path=DataContext.IsTransactionEditVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Parent}"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="7,0,7,7">
            <Button Click="AddTransactionClick" >Add Transaction</Button>
            <Button Click="SaveTransactionClick" Visibility="{Binding Path=DataContext.IsTransactionEditVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Parent}">Save</Button>
            <Button Click="CancelTransactionClick" Visibility="{Binding Path=DataContext.IsTransactionEditVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Parent}">Cancel</Button>
        </StackPanel>
    </Grid>
</Presentation:View>
